<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>姜志成的个人页</title>
<link rel="stylesheet" href="css/css.css"/>
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" src="js/shouye.js"></script>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
</head>
<body>
	<!-- //翻页小圆点 -->
	<div class="circles">
		<div class="opctity"></div>
			<ul>
				<li class="cur"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
	</div>
	<!-- //导航 -->
	<nav>
		<div class="nav-center">
			<a class="logo" href="#">calvinlee</a>
			<ul>
				<li>
						<div class="cur">
							<span>首页</span>
							<span>HOME</span>
						</div>
				</li>
				<li>
						<div>
							<span>关于我</span>
							<span>ABOUT ME</span>
						</div>
				</li>
				<li>
						<div>
							<span>我的技能</span>
							<span>MY SKILLS</span>
						</div>
				</li>
				<li>
						<div>
							<span>我的作品</span>
							<span>MY WORK</span>
						</div>
				</li>
			</ul>
		</div>
	</nav>
	<!-- //页面 -->
	<div class="content">
		<div class="page page0">
				<ul>
					<li class="first"><a href="#>"><img src="images/banner1.jpg"></a></li>
					<li><a href="#>"><img src="images/banner2.jpg" ></a></li>
					<li><a href="#>"><img src="images/banner3.jpg" ></a></li>
				</ul>
		</div>
		<div class="page page1">
			<div class="rotation">
				<span id="wz0"><b style="color:gold">Name:</b><br />姜志成</span>
				<span id="wz1"><b style="color:gold">Phone: </b><br />18226798815</span>
				<span id="wz2"><b style="color:gold">WeChat：</b><br />820258241</span>
				<span id="wz3"><b style="color:gold">QQ：</b><br />820258241</span>
				<span id="wz4"><b style="color:gold">E-mail：</b><br />18226798815@163.com</span>
				<img id="fc" src="images/fc.png">
			</div>
			<div class="left-wz">
				<span id="l-bt">我的个人信息</span>
				<span id="l-wz1">2010年开始了我的大学生活</span><br />
				<span id="l-wz2">就读的是计算机应用专业</span><br />
				<span id="l-wz3">后来对网页设计产生浓厚的兴趣</span><br />
				<span id="l-wz4">便开始主攻学习网页制作方向</span><br />
			</div>
		</div>
		<div class="page page2">
			<div class="left-wz">
				<h1 style="color:gold">我的技能</h1>
				<p id="l-wz2">精通div+css网页前端布局，熟练独立制作页面，熟练运用Javascript、jQuery、Ajax等开发技术、实现多种前端展示与交互效果。</p>
				<p id="l-wz1">精通ps、ai设计软件，对色彩、构图等有一定的理解，能够独立完成网站界面、移动端界面的规划和设计。</p>
				<p id="l-wz3">熟悉html5、css3，能开发响应式网站。</p>
				<p id="l-wz4">熟练掌握flash 动画，网站片头、宣传广告等各种制作。</p>
				<p id="l-wz5">对后台代码和数据库有一定的了解。</p>
			</div>
			<div class="r-box">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<div class="page page3">
			<div class="left-btn">
				<ul class="left-ul">
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="tab">
				<ul class="tab-ul">
				<!-- 第一页选项卡 -->
					<li>
						<div class="mac">
						 	<img src="images/mac.png" />
						 		<div class="web">
						 			<ul class="web-ul">
						 				<li><img src="images/wang1.jpg"></li>
						 				<li><img src="images/wang2.jpg"></li>
						 				<li><img src="images/wang3.jpg"></li>
						 				<li><img src="images/wang4.jpg"></li>
						 				<li><img src="images/wang5.jpg"></li>
						 				<li><img src="images/wang6.jpg"></li>
						 				<li><img src="images/wang7.jpg"></li>
						 			</ul>
						 		</div>
						</div>
					</li>
					<!-- 第二页选项卡 -->
					<li class="two">
						<ul class="show-box">
							<li><img src="images/0.jpg" alt="" /><div>录音机</div></li>
							<li><img src="images/6.jpg" alt="" /><div>插头</div></li>
							<li><img src="images/2.jpg" alt="" /><div>播放器</div></li>
							<li><img src="images/3.jpg" alt="" /><div>按钮</div></li>
							<li><img src="images/4.jpg" alt="" /><div>相机</div></li>
							<li><img src="images/5.jpg" alt="" /><div>留声机</div></li>
							<li><img src="images/1.jpg" alt="" /><div>齿轮</div></li>
							<li><img src="images/7.jpg" alt="" /><div>设置</div></li>
							<li><img src="images/8.jpg" alt="" /><div>开关</div></li>
						</ul>
						<div class="BLACKCOVER"></div>
						<div class="bigShow">
							<img src="images/4-1.jpg" alt="" />
							<span class="close">×</span>
						</div>
					</li>
					<!-- 第三页选项卡 -->
					<li class="three">
							<div class="phone1"></div>
							<div class="phone2"></div>
							<div class="phone3"></div>
						<ul class="three-ul">
							<li><img src="images/0-1.jpg" ></li>
							<li><img src="images/1-1.jpg" ></li>
							<li><img src="images/2-1.jpg" ></li>
							<li><img src="images/3-1.jpg" ></li>
							<li><img src="images/4-2.jpg" ></li>
							<li><img src="images/5-1.jpg" ></li>
							<li><img src="images/6-1.jpg" ></li>
							<li><img src="images/7-1.jpg" ></li>
							<li><img src="images/8-1.jpg" ></li>
							<li><img src="images/9.jpg"  ></li>
							<li><img src="images/10.jpg" ></li>
							<li><img src="images/11.jpg" ></li>
							<li><img src="images/12.jpg" ></li>
							<li><img src="images/13.jpg" ></li>
							<li><img src="images/14.jpg" ></li>
							<li><img src="images/15.jpg" ></li>
							<li><img src="images/16.jpg" ></li>
							
						</ul>
					</li>
				</ul>
		</div>
	</div>
		<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
		<script type="text/javascript">
			gundong();
		</script>
	</div>
</body>
</html>
